<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="asset/logo-smkn1.png">
    <title>SMKN 1 Cilegon</title>
    <link rel="stylesheet" href="Sejarah.css">
</head>
<body>
    <header>
        <div class="left-header">
            <div class="logo"></div>
            <div class="logo-title">SMKN 1 Cilegon</div>
        </div>
        <div class="right-header">
            <a href="Beranda.html">Beranda</a>
            <a href="VisiMisi.html">Visi & Misi</a>
            <a href="#">Sejarah</a>
            <a href="KonsentrasiKeahlian.html">Konsentrasi Keahlian</a>
            <a href="InfoPPDB.html">Info PPDB SMKN 1 Cilegon</a>
        </div>
    </header>
    <main>
        <section class="sejarah">
            <img src="asset/Gerbang Sekolah.jpeg" alt="Gerbang Sekolah">
            <div class="item-sejarah">
                <div class="item-title">Sejarah Singkat SMKN 1 Cilegon</div>
                <div class="item-p">
                    <!-- isi dengan sejarah tiap paragrap masukan kedalam element p-->
                    <p>SMK Negeri 1 Cilegon berdiri tahun 1997, dibangun dari proyek Loan ADB VOCTEC (Vocational Technology), semula bernama SMK Negeri 1 Cibeber yang diresmikan pada tanggal 29 April 1998 di Serang oleh Bapak Drs. H. Thamrin Gunardi sebagai Kepala Kantor Wilayah Departemen Pendidikan dan Kebudayaan Propinsi Jawa Barat.</p>
                    <p>SMK Negeri 1 Cilegon adalah Kelompok Teknologi dan Industri yang ada di lingkungan Dinas Pendidikan Kabupaten Serang saat itu, kemudian beralih berada di lingkungan Dinas Pendidikan Kota Cilegon setelah terbentuknya Propinsi Banten. Pada Tahun 2016 berdasarkan Undang-Undang No 23 Tahun 2014 tentang Pemerintah Daerah, dimana SMK, SLTA dan SKh diambil alih berada di lingkungan Pemerintah Provinsi Banten. Bidang keahlian yang ada di SMK Negeri 1 Cilegon saat ini adalah Bidang Teknologi dan Rekayasa, dan Teknologi Informasi dan Komunikasi.</p>
                    <p>Pada Tahun 2020 SMKN 1 Cilegon menjadi SMK Center Of Excellent (COE) sektor Kerjasama Luar Negeri dan dilanjut pada Tahun 2021 menjadi SMK Pusat Keunggulan (PK) dengan bidang keahlian Teknologi Manufaktur dan Rekayasa dan Teknologi Informasi. </p>
                    <p>Lokasi sekolah berada di Jalan Kedungbaya No. 21 kelurahan Kalitimbang kecamatan Cibeber, ± 4 km dari pusat kota Cilegon wilayah selatan, menempati areal ± 22.240 m2 dengan kontur tanah tidak rata</p>
                    <p>Pada Tahun Ajaran 1997-1998, SMK Negeri 1 Cilegon dengan Kepala Sekolah Drs. Afandi Haryanto, mulai menerima siswa baru dengan 3 Program Keahlian, yaitu : <br>
                    1. Teknik Elektronika <br>
                    2. Teknik Listrik Pemakaian <br>
                    3. Teknik Mesin Perkakas</p>
                    <p>Seiring perkembangannya SMK Negeri 1 Cilegon membuka kompetensi keahlian lainnya. Pada tahun 2006 dibuka Kompetensi Keahlian Teknik Mekanik Otomotif dan Teknik Komputer dan Jaringan. Selanjutnya Teknik Listrik berubah menjadi Teknik Otomasi Industri, dan membuka 2 Kompetensi Keahlian Baru yaitu Teknik Gambar Mesin dan Teknik Mekatronika.</p>
                    <p>Pada Tahun 2017 pada Program Keahlian Teknik Mesin di SMKN 1 Cilegon bertambah Kompetensi keahlian baru yaitu Teknik Fabrikasi Logam dan Manufaktur dan Pada Tahun 2019 Bidang Keahlian Teknologi Informasi bertambah Kompetensi Keahlian Sistem Informatika, Jaringan dan Aplikasi.</p>
                    <p>Hingga kini Kompetensi Keahlian yang dilayani di SMK Negeri 1 Cilegon berjumlah 10 Kompetensi  Keahlian yaitu Teknik Elektronika Industri, Teknik Mekatronika, Teknik Otomasi industri, Teknik Pemesinan, Teknik Perancangan dan Gambar Mesin, Teknik Fabrikasi Logam dan Manufaktur, Teknik Komputer dan Jaringan, Rekayasa Perangkat Lunak dan Sistem Informatika, Jaringan dan Aplikasi.</p>
                    <p>Kini SMK Negeri 1 Cilegon berusaha mewujudkan lulusan yang kompeten, produktif, berkarakter dan berdaya saing global. Diharapkan lulusan yang kompeten sehingga terserap di Industri dan Dunia Kerja (IDUKA)  serta dapat melanjutkan dan mampu mempersipakan peserta didik menjadi wirausahawan muda. </p>
                    <p>Untuk mencapai harapan dan cita-cita SMK yang berprestasi, SMK Negeri 1 Cilegon akan terus berjuang, berusaha menjadi kebanggaan Cilegon , Banten dan Indonesia.</p>
                
                <div class="item-alamat">
                    <!-- isi dengan alamat -->
                    <span>📍</span>
                    Alamat :
                    <a href="https://www.bing.com/maps?&mepi=0~~Unknown~Address_Link&ty=18&q=Teknik%20Mesin%20SMKN%201%20Cilegon&ss=ypid.YN7999x10518261532137225510&ppois=-6.046278953552246_106.05316925048828_Teknik%20Mesin%20SMKN%201%20Cilegon_YN7999x10518261532137225510~&cp=-6.046279~106.053169&v=2&sV=1">Jl. Kedungbaya No. 21, Kecamatan Cibeber, Kec. Cilegon, Banten 42424 Cilegon Banten</a>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="instagram medsos"><img src="asset/instagram.png" alt="instagram" class="sosial-logo">SMKN 1 Cilegon</div>
        <div class="facebook medsos"><img src="asset/facebook.png" alt="facebook" class="sosial-logo">SMKN 1 Cilegon</div>
        <div class="tik-tok medsos"><img src="asset/tik-tok.png" alt="tik-tok" class="sosial-logo">SMKN 1 Cilegon</div>
    </footer>
</body>
</html>